{
  "name": "relay-inspector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Read-only inspector for Relay normalized stores.",
  "bin": {
    "relay-inspector": "./dist/bin.js"
  },
  "scripts": {
    "dev": "vite",
    "dev:server": "tsx watch src/server/index.ts",
    "start": "pnpm run build && tsx bin.ts",
    "smoke": "tsx scripts/e2e-smoke.ts",
    "relay:check": "tsx scripts/relay-integration.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc -b && pnpm run build:ui && pnpm run build:core && pnpm run build:extension",
    "build:ui": "vite build",
    "build:core": "vite build --config vite.core.config.ts",
    "build:extension": "vite build --config extension/vite.config.ts",
    "dev:extension": "vite --config extension/vite.config.ts",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "ws": "^8.20.1"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.4.0",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.0",
    "@types/chrome": "^0.1.42",
    "@types/node": "^25.8.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^10.4.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.8.3",
    "relay-runtime": "^20.1.1",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3",
    "vite": "^8.0.13",
    "vitest": "^4.1.6"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.1.3"
}
